<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Tags</title>
</head>
<body>
    <header>
        <h1>My Interests - Modern RnB Artists</h1>
        <nav>  <!--Navigation Tag; Can have within or without the Header Tag -->
            HTML CSS JavaScript Backend Frontend
        </nav>
    </header>
    <main>  <!--Main tag is where most of the web page's content will be; Main content area; Dependent upon the navigation tag (Changes according to the navigation tag)-->
        <h4>SZA</h4>
        <p>Paragraph of Information</p>
        <h4>Summer Walker</h4>
        <p>Paragraph of Information</p>
        <h4>Doja Cat</h4>
        <p>Paragraph of Information</p>
    </main>
    <footer>  <!--Usually where the copyright, contacts, resources and other links will be-->
        Contact 
        Resources 
        Connect 
        &copy; 2024 Jethro Sumiran
    </footer>

</body>
</html>


<!--
Structural Tags (HEADER, NAV, MAIN, FOOTER).
- Structural Tags include the HEADER, NAVIGATION, MAIN, and FOOTER tags. 

What goes in the header?
- The main title of the webpage typically goes in the header. 

What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?
- The nav tag typically contains navigation links to other pages or sections within the website. 

What goes in Main?
- The main tag is the main content area. It is where most of the web page's content will be. 

What goes in the Footer?
- The footer tag is typically where the copyright, contacts, resources and other links will be. 

HTML Validation
- 

-->


<!--<header>
        <h1>My Hero - Eleuterio Imperial</h1>
        <nav>  
            HTML CSS JavaScript Backend Frontend
        </nav>
    </header>
    <main> 
        <p>Paragraph of Information</p>
        <p>First Achievement</p>
        <blockquote>A few sentences</blockquote>
        <p>Second Achievement</p>
        <blockquote>A few sentences</blockquote>
        <p>Third Achievement</p>
        <blockquote>A few sentences</blockquote>
    </main>
    <footer>  
        Contact 
        Resources 
        Connect 
        &copy; 2024 Jethro Sumiran
    </footer>
-->